# FinancieApp

./: .gitignore  pom.xml  teste.txt  user.json
src/main/java/: module-info.java
src/main/java/App/: AcaoComprada.java  App.java  ArchiveRW.java  User.java  acao.java
src/main/java/ArchiveRW/: JavaxTeste.java
src/main/java/ReadCSV/: GetCSV.java
src/main/java/ReadJson/: GetJson.java
src/main/java/org/openjfx/: AcaoCompTab.java  AcaoTab.java  App.java  CarteiraController.java  HomeController.java
src/main/java/org/openjfx/ArchiveRW/: JavaxTeste.java
src/main/java/org/openjfx/ReadJson/: GetJson.java
src/main/java/org/openjfx/back/: Acao.java  AcaoComprada.java  AcaoListada.java  App.java  User.java  Vendas.java  acao.java
src/main/java/org/openjfx/front/: AcaoCompTab.java  AcaoTab.java  App.java  CarteiraController.java  HomeController.java
src/main/resources/org/openjfx/: home.fxml  style.css
